In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import warnings

# Soru 1:
In this assignment, you are going to use a dataset related to the US education system. Please download the (dataset) from Kaggle. You are going to use states_all.csv within this dataset.

Find the types of variables in the dataset and the missing (null) ratio of each variable.

In [2]:
states_all=pd.read_csv("states_all.csv")
states_all.info()

# dataset içerisinde 25 kolon 1715 de row bulunmaktadır ve object, float ve int
# değişken tipinde değerler yer almaktadır. Year kolonu integer tipinde olup
# 1715 satır yer aldığı için null değerler yoktur diyebiliriz. 
# Ancak; Enroll kolonunda 1224 row olduğundan missing value vardır deriz.
# Kısaca "PRIMARY_KEY", "STATE", "YEAR" kolonları hariç diğer değişkenlerde 
# missing valuelar vardır.

print("\n",states_all.isnull().sum()*100/states_all.count()) #yüzde hesabı için
print("\n",states_all.isna().sum()) #tüm kolonların, toplam null sayısını verir.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 25 columns):
PRIMARY_KEY                     1715 non-null object
STATE                           1715 non-null object
YEAR                            1715 non-null int64
ENROLL                          1224 non-null float64
TOTAL_REVENUE                   1275 non-null float64
FEDERAL_REVENUE                 1275 non-null float64
STATE_REVENUE                   1275 non-null float64
LOCAL_REVENUE                   1275 non-null float64
TOTAL_EXPENDITURE               1275 non-null float64
INSTRUCTION_EXPENDITURE         1275 non-null float64
SUPPORT_SERVICES_EXPENDITURE    1275 non-null float64
OTHER_EXPENDITURE               1224 non-null float64
CAPITAL_OUTLAY_EXPENDITURE      1275 non-null float64
GRADES_PK_G                     1542 non-null float64
GRADES_KG_G                     1632 non-null float64
GRADES_4_G                      1632 non-null float64
GRADES_8_G                      1632 non-null float64
GRADES_12_G                     1632 non-null float64
GRADES_1_8_G                    1020 non-null float64
GRADES_9_12_G                   1071 non-null float64
GRADES_ALL_G                    1632 non-null float64
AVG_MATH_4_SCORE                565 non-null float64
AVG_MATH_8_SCORE                602 non-null float64
AVG_READING_4_SCORE             650 non-null float64
AVG_READING_8_SCORE             562 non-null float64
dtypes: float64(22), int64(1), object(2)
memory usage: 335.0+ KB

 PRIMARY_KEY                       0.000000
STATE                             0.000000
YEAR                              0.000000
ENROLL                           40.114379
TOTAL_REVENUE                    34.509804
FEDERAL_REVENUE                  34.509804
STATE_REVENUE                    34.509804
LOCAL_REVENUE                    34.509804
TOTAL_EXPENDITURE                34.509804
INSTRUCTION_EXPENDITURE          34.509804
SUPPORT_SERVICES_EXPENDITURE     34.509804
OTHER_EXPENDITURE                40.114379
CAPITAL_OUTLAY_EXPENDITURE       34.509804
GRADES_PK_G                      11.219196
GRADES_KG_G                       5.085784
GRADES_4_G                        5.085784
GRADES_8_G                        5.085784
GRADES_12_G                       5.085784
GRADES_1_8_G                     68.137255
GRADES_9_12_G                    60.130719
GRADES_ALL_G                      5.085784
AVG_MATH_4_SCORE                203.539823
AVG_MATH_8_SCORE                184.883721
AVG_READING_4_SCORE             163.846154
AVG_READING_8_SCORE             205.160142
dtype: float64

 PRIMARY_KEY                        0
STATE                              0
YEAR                               0
ENROLL                           491
TOTAL_REVENUE                    440
FEDERAL_REVENUE                  440
STATE_REVENUE                    440
LOCAL_REVENUE                    440
TOTAL_EXPENDITURE                440
INSTRUCTION_EXPENDITURE          440
SUPPORT_SERVICES_EXPENDITURE     440
OTHER_EXPENDITURE                491
CAPITAL_OUTLAY_EXPENDITURE       440
GRADES_PK_G                      173
GRADES_KG_G                       83
GRADES_4_G                        83
GRADES_8_G                        83
GRADES_12_G                       83
GRADES_1_8_G                     695
GRADES_9_12_G                    644
GRADES_ALL_G                      83
AVG_MATH_4_SCORE                1150
AVG_MATH_8_SCORE                1113
AVG_READING_4_SCORE             1065
AVG_READING_8_SCORE             1153
dtype: int64

# Soru 2:
You may have noticed that our data has a year column. For now, forget about the year data and assume that each observation was made in the same year. Consider how you can fill in missing values for each variable. Filling in the missing values with a value is meaningful for which variables and for which ones?

* Her bir gözlem aynı yıl içinde olursa primary key anlamlı olmayacaktı yani primary keyler tekrar edecek ve unique olmayacaktı.

* ENROLL kolonu continuous değişken tipli ve float olduğu için ve de yıllara göre gruplanamadığı için önce ülkelere göre gruplardım ardından her bir ülkenin ortalamasını alıp null olan yere yapıştırırdım.

* TOTAL_REVENUE kolonunu sortlayınca zaman serisi gibi artış gösteriyorsa ve de null olan değerler artış gösteren sıranın sonlarındaysa son 2 ya da 3 değerin ortalamasını yapıştırırdım; eğer null değerler küçükten büyüğe sıralandığında küçük olan değerlerin satırları null ise bu sefer de küçük değerlerin ortalamasını alır, yapıştırırdım. Continuous değişken tipli diğer kolonlar için de aynı şekilde sıralama yaparak null değer bu sıranın neresine düşüyorsa o aradaki değerlerin ortalamasını alırdım. Yani interpolate()  yöntemiyle missing value ları doldururdum.

# Soru 3:
Now it's time to consider the factor of time! Review your answer in question 2 and fill in the missing data based on the values observed during that year. For example, if you want to fill a value with an average value, calculate the average of that year.

In [12]:
# csv formatındaki dosyası read_csv fonksiyonuyla okuduk
states_all=pd.read_csv("states_all.csv")
states_all.head()

# numerik alanların ortalamlarını kolaylıkla null yerlere doldurabilmek için öncelikle 
# ülkelere göre sıraladık.
sort_states=states_all.sort_values("STATE")
sort_states

# sort_states kolonunun 3. indeksinden itibaren tüm kolonlar numerik olduğu için for döngüsünde indeksler belirtildi.
# dataframedeki kolonların null değerlerini o kolonun medianı ile doldurdu.
for i in sort_states.columns[3:]  :
    sort_states[i].fillna(sort_states[i].median(),inplace=True)
    
print(sort_states.head())

       PRIMARY_KEY    STATE  YEAR    ENROLL  TOTAL_REVENUE  FEDERAL_REVENUE  \
0     1992_ALABAMA  ALABAMA  1992  649933.5      2678885.0         304177.0
918   2010_ALABAMA  ALABAMA  2010  748889.0      7281058.0        1134111.0
969   2011_ALABAMA  ALABAMA  2011  746933.0      7376725.0        1077070.0
357   1999_ALABAMA  ALABAMA  1999  737639.0      4471546.0         393095.0
1020  2012_ALABAMA  ALABAMA  2012  744621.0      7136949.0         789954.0

      STATE_REVENUE  LOCAL_REVENUE  TOTAL_EXPENDITURE  \
0         1659028.0       715680.0          2653798.0
918       3800128.0      2346819.0          7647571.0
969       3965614.0      2334041.0          7411768.0
357       2752653.0      1325798.0          4622810.0
1020      3948651.0      2398344.0          7222161.0

      INSTRUCTION_EXPENDITURE  ...  GRADES_4_G  GRADES_8_G  GRADES_12_G  \
0                   1481703.0  ...     57948.0     58025.0      41167.0
918                 3900492.0  ...     59117.0     57992.0      49719.0
969                 3844055.0  ...     56491.0     57919.0      49510.0
357                 2399626.0  ...     60012.0     56201.0      42576.0
1020                3695221.0  ...     55859.0     58151.0      48945.0

      GRADES_1_8_G  GRADES_9_12_G  GRADES_ALL_G  AVG_MATH_4_SCORE  \
0         405111.5       186919.0      731634.0             208.0
918       467768.0       221940.0      755552.0             238.0
969       461122.0       217615.0      744621.0             231.0
357       472019.0       202045.0      740732.0             238.0
1020      458974.0       217203.0      744637.0             238.0

      AVG_MATH_8_SCORE  AVG_READING_4_SCORE  AVG_READING_8_SCORE
0                252.0                207.0                265.0
918              280.5                220.0                265.0
969              269.0                220.0                258.0
357              280.5                220.0                265.0
1020             280.5                220.0                265.0

[5 rows x 25 columns]

df = pd.DataFrame({'DEGER': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 4],
                   'ULKE': ['Amerika','Amerika', 'Turkiye','Turkiye','Turkiye','Turkiye', 'Isvicre','Isvicre','Isvicre']})

df["DEGER"] = df.groupby("ULKE").transform(lambda x: x.fillna(x.mean()))
df

# Soru 4:
This time, fill in the missing values by interpolating.

In [13]:
# Numerik değişkenli kolonları linear metoduyla doldurur.
sort_states.interpolate(method='linear', limit_direction='forward', axis=0).head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,649933.5,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,405111.5,186919.0,731634.0,208.0,252.0,207.0,265.0
918,2010_ALABAMA,ALABAMA,2010,748889.0,7281058.0,1134111.0,3800128.0,2346819.0,7647571.0,3900492.0,...,59117.0,57992.0,49719.0,467768.0,221940.0,755552.0,238.0,280.5,220.0,265.0
969,2011_ALABAMA,ALABAMA,2011,746933.0,7376725.0,1077070.0,3965614.0,2334041.0,7411768.0,3844055.0,...,56491.0,57919.0,49510.0,461122.0,217615.0,744621.0,231.0,269.0,220.0,258.0
357,1999_ALABAMA,ALABAMA,1999,737639.0,4471546.0,393095.0,2752653.0,1325798.0,4622810.0,2399626.0,...,60012.0,56201.0,42576.0,472019.0,202045.0,740732.0,238.0,280.5,220.0,265.0
1020,2012_ALABAMA,ALABAMA,2012,744621.0,7136949.0,789954.0,3948651.0,2398344.0,7222161.0,3695221.0,...,55859.0,58151.0,48945.0,458974.0,217203.0,744637.0,238.0,280.5,220.0,265.0